{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "DynamicODataApi": "Debug"
    }
  },
  "AllowedHosts": "*",
  "OData": {
    "MaxTop": 1000,
    "PageSize": 200
  }
}
